# screener

./: docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/cryptoDOM/: UserApplication.java
src/main/java/com/cryptoDOM/configuration/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/cryptoDOM/configuration/filter/: JwtFilter.java
src/main/java/com/cryptoDOM/configuration/jwt/: Jwt.java
src/main/java/com/cryptoDOM/controller/: AdminPanelRestController.java  LoginController.java  MainController.java  NotificationController.java  RegistrationController.java  TickerDataRestController.java
src/main/java/com/cryptoDOM/dto/: AskDTO.java  UserDTO.java
src/main/java/com/cryptoDOM/entity/: Ask.java  Bid.java  DOM.java  Notification.java  Role.java  TickerName.java  User.java
src/main/java/com/cryptoDOM/mapper/: UserMapper.java
src/main/java/com/cryptoDOM/repository/: AskRepository.java  BidRepository.java  DOMRepository.java  NotificationRepository.java  RoleRepository.java  TickerNameRepository.java  UserRepository.java
src/main/java/com/cryptoDOM/scheduler/: Scheduler.java
src/main/java/com/cryptoDOM/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/cryptoDOM/service/: AskService.java  BidService.java  DOMService.java  NotificationService.java  RoleService.java  TickerNameService.java  UserService.java
src/main/java/cryptoDOM/: UserApplication.java
src/main/java/cryptoDOM/configuration/: PasswordConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/cryptoDOM/configuration/filter/: JwtFilter.java
src/main/java/cryptoDOM/configuration/jwt/: Jwt.java
src/main/java/cryptoDOM/controller/: AdminPanelRestController.java  LoginController.java  MainController.java  NotificationController.java  RegistrationController.java  TickerDataController.java  TickerDataRestController.java
src/main/java/cryptoDOM/dto/: AskDTO.java  UserDTO.java
src/main/java/cryptoDOM/entity/: Ask.java  Bid.java  DOM.java  Notification.java  Role.java  TickerName.java  User.java
src/main/java/cryptoDOM/mapper/: UserMapper.java
src/main/java/cryptoDOM/repository/: AskRepository.java  BidRepository.java  DOMRepository.java  NotificationRepository.java  RoleRepository.java  TickerNameRepository.java  UserRepository.java
src/main/java/cryptoDOM/scheduler/: Scheduler.java
src/main/java/cryptoDOM/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/cryptoDOM/service/: AskService.java  BidService.java  DOMService.java  NotificationService.java  RoleService.java  TickerNameService.java  UserService.java
src/main/resources/: application.yml  flyway.properties  init.sql
src/main/resources/db/migration/: V1__Roles.sql  V2__Users.sql  V3__User_roles.sql  V4__Ticker_names.sql  V5__DOMS.sql  V6__Asks.sql  V7__Bids.sql  V8__Notifications.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: courses.html  login.html  mainPage.html  notifications.html  registration.html  showData.html  showData2.html  showData3.html  styles.css  test.html
src/main/resources/tickers/: tickersByBit.txt  tickersKuCoin.txt
src/test/java/com/cryptoDOM/controller/: AdminPanelRestControllerTest.java
src/test/java/com/cryptoDOM/service/: AbstractIntegrationScreenerTest.java  TickerNameServiceIntegrationTest.java  UserServiceTest.java
src/test/java/cryptoDOM/controller/: AdminPanelRestControllerTest.java
src/test/java/cryptoDOM/service/: AbstractIntegrationScreenerTest.java  TickerNameServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.yml  init.sql
