flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:5432/screener
flyway.locations=filesystem:byBitScreener/src/main/resources/db/migration
flyway.group=true
flyway.connectRetries=3
flyway.mixed=true