body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #1a1a1a;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Added to remove horizontal scrollbar */
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 30px;
    width: 75%; /* Reduced the width */
    margin-left: 20%;
    margin-right: 5%; /* Added right margin */
}

.card {
    width: 280px;
    background-color: #2c2c2c;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Added for better border style */
}

.header {
    position: relative;
    height: 50px;
    background-color: #1a1a1a;
}
.body-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #333;
    padding: 10px 0;
}

.body-header a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 14px;
}

.body-header a:hover {
    color: #40c057;
    text-decoration: underline;
}

.body-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #333;
    padding: 10px 0;
    border-bottom: 1px solid #4a4a4a; /* Added */
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.exchange-name {
    width: 32px;
    height: 32px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foreground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.body {
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.volume-row {
    display: flex;
    align-items: center; /* Vertically center the text */
    font-size: 14px; /* Adjust font size to make rows smaller */
    line-height: 1.2; /* Adjust line-height to make rows smaller */
    height: 40px; /* Set a fixed height for the rows */
}

.volume-row td {
    /*border-bottom: 1px solid #e0e0e0; !* Add border within rows *!*/
}

.volume-column {
    width: 70%;
    text-align: left;
    padding: 5px 0;
}


.volume-row-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Change to flex-start */
    line-height: 1; /* Add line-height */
}

.price-column,
.distance-column {
    width: 30%;
    text-align: right;
    padding: 8px;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #576574;
    transform-origin: right;

}

.text {
    position: relative;
    padding-right: 5px;
}

.ask-bg-color {
    background-color: #fa5252;
    color: #fff;
}

.bid-bg-color {
    background-color: green;
    color: #fff;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
    padding: 2px;
}

.volume-usd {
    font-size: 12px;
    opacity: 0.8;
}
.percentage-daily-volume {
    font-size: 12px;
    opacity: 0.8;
    display: block;
    margin-top: 2px;
}

.notifications {
    position: fixed;
    top: 60px;
    left: 0;
    width: 20%;
    height: calc(100% - 120px); /* Updated */
    background-color: #333;
    padding: 20px;
    overflow-y: auto;
    z-index: 10;
    border-right: 1px solid #4a4a4a; /* Added */
    border-bottom-left-radius: 10px; /* Added */
    border-bottom-right-radius: 10px; /* Added */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #576574 #333; /* For Firefox */
    border-radius: 10px;
    padding-top: 10px;
}

.notifications-title {
    font-size: 16px;
    margin-top: 0px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
}

.notifications::-webkit-scrollbar {
    width: 8px;
    background-color: #333;
}

.notifications::-webkit-scrollbar-thumb {
    background-color: #576574;
    border-radius: 4px;
}

.notifications::-webkit-scrollbar-thumb:hover {
    background-color: #4a4a4a;
}


.notification {
    background-color: #2c2c2c;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid #4a4a4a;
}

.notification:last-child {
    margin-bottom: 0;
}

.notification-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 14px;
}

.notification-time {
    font-size: 12px;
    opacity: 0.8;
    text-align: right;
}

.price-value {
    display: flex;
    align-items: center;
}

.color-box {
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.color-box-container {
    display: flex;
    flex-shrink: 0; /* Prevents the container from shrinking */
    margin-left: 5px;
}

.green {
    background-color: green;
}
.red {
    background-color: #fa5252;
}

.q-avatar__content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.q-avatar.exchange-name {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}





