<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        #register {
            background-color: #2ecc71;
            color: #fff;
            margin-right: 20px;
        }

        #login {
            background-color: #3498db;
            color: #fff;
            margin-right: 20px;

        }

        #screener {
            background-color: #2ecc71;
            color: #fff;
        }

        #main-div {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
            50% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
            100% { box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
        }
    </style>
</head>
<body>
<div id="main-div">
    <h1>Welcome to KuCoin Screener!</h1>
    <div style="text-align: center;">

        <button id="register" onclick="window.location.href='user/register';">Register</button>
        <button id="login" onclick="window.location.href='user/login';">Login</button>
        <button id="screener" onclick="window.location.href='api/showData';">Screener</button>

    </div>
</div>
</body>
</html>
