<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Notifications</title>
    <meta http-equiv="refresh" content="115">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }

        .ask {
            color: #FF3333;
            font-weight: bold;
            margin: 5px 0;
            padding: 10px;
            background-color: #FFE5E5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .bid {
            color: #33CC33;
            font-weight: bold;
            margin: 5px 0;
            padding: 10px;
            background-color: #E5FFE5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        span {
            display: inline-block;
        }

        .ticker {
            font-weight: bold;
        }

        .price {
            font-size: 15px;
        }

        .date {
            font-size: 15px;
        }
    </style>
</head>
<body>
<div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #333; color: #fff;">
    <div>
        <a href="/" style="color: #fff;"><i class="fa fa-home"></i> Home</a>
    </div>
    <div>
        <a href="/user/register" style="color: #fff;"><i class="fa fa-user-plus"></i> Register</a>
    </div>
    <div>
        <a href="/user/login" style="color: #fff;"><i class="fa fa-sign-in"></i> Login</a>
    </div>
    <div>
        <a href="/api/showData" style="color: #fff;"><i class="fa fa-eye"></i> Screener</a>
    </div>
</div>
<h1>Notifications</h1>
<div class="grid">
        <span th:each="notification : ${notifications}">
            <div th:if="${notification.isAsk}" class="ask">
                <div class="ticker">Ticker Name: <span th:text="${notification.tickerName.tickerName}"></span></div>
                <div class="price">Price: <span th:text="${notification.price}"></span>
                    | <span th:text="${notification.value}"></span>
                    | <span th:text="${notification.value.multiply(notification.price)} + '$'"></span></div>
                <div class="date">Date: <span th:text="${notification.createdAt}"></span></div>
            </div>
            <div th:if="${notification.isBid}" class="bid">
                <div class="ticker">Ticker Name: <span th:text="${notification.tickerName.tickerName}"></span></div>
                <div class="price">Price: <span th:text="${notification.price}"></span>
                    | <span th:text="${notification.value}"></span>
                    | <span th:text="${notification.value.multiply(notification.price)} + '$'"></span></div>
                <div class="date">Date: <span th:text="${notification.createdAt}"></span></div>
            </div>
        </span>
</div>
</body>
</html>
