<!DOCTYPE html>
<html lang="en">
<head>
    <title>Screener</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="15">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/favicon.ico}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">

    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: #f1f1f1;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }

        .card {
            background: #fff;
            border: 1px solid #d4d4d4;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ticker-name {
            text-align: center;
            background-color: #212529;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 5px 5px 0 0;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .ask-price {
            color: #FF3333;
            font-weight: bold;
            margin: 5px 0;
            padding: 5px;
            background-color: #ffe5e5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .bid-price {
            color: #33CC33;
            font-weight: bold;
            margin: 5px 0;
            padding: 5px;
            background-color: #e5ffe5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Media queries for different screen sizes */
        @media screen and (max-width: 800px) {
            .grid {
                grid-template-columns: repeat(2, minmax(200px, 1fr));
            }
        }

        @media screen and (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(1, minmax(200px, 1fr));
            }
        }

        .header {
            background-color: #212529;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 14px;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .header a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
<header class="header">
    <a href="/"><i class="fas fa-home" style="margin-right: 5px;"></i>
        Home
    </a>
    <a href="/user/register"><i class="fas fa-user-plus" style="margin-right: 5px;"></i>Register</a>
    <a href="/user/login"><i class="fas fa-sign-in-alt" style="margin-right: 5px;"></i>Login</a>
    <a href="/api/showNotifications"><i class="fas fa-bell" style="margin-right: 5px;"></i>Notifications</a>
</header>
<div class="grid">
    <span th:each="dom : ${doms}">
        <div class="card">
            <div class="ticker-name" style="display: flex; align-items: center;">
                <a th:href="@{'https://www.kucoin.com/trade/' + ${dom.tickerName.tickerName}}" target="_blank">
                    <img src="https://altcoinsbox.com/wp-content/uploads/2023/01/kucoin-logo-300x300.webp"
                         alt="Kucoin logo" width="16" height="16" style="padding-left: 5px; padding-top: 2px">
                </a>
                <span th:text="${dom.tickerName.tickerName}" style="flex-grow: 1; text-align: center;"></span>
                <span th:with="word=${#strings.arraySplit(dom.tickerName.tickerName, '-')[0]}">
                  <a th:href="@{'https://coinmarketcap.com/currencies/' + ${word}}" target="_blank">
                    <img src="https://seeklogo.com/images/C/coinmarketcap-logo-064D167A0E-seeklogo.com.png"
                         alt="Coinmarketcap logo" width="16" height="16" style="padding-right: 5px; padding-top: 2px">
                  </a>
                </span>
            </div>
            <div>
                <span th:each="ask : ${dom.asks}">
                    <div th:text="${ask.price.toString()}
                    + ' | '
                    + ${ask.amount.toString()}
                    + ' | '
                    + ${ask.range}
                    + '%'
                    + ' | '
                    + ${#numbers.formatDecimal(ask.volumeInUsd, 0, 'COMMA', 0, 'POINT')}
                    + '$'
                    + ' | '
                    + ${ask.percentageOfDailyVolume}" class="ask-price"></div>
                </span>
            </div>
            <div>
                <span th:each="bid : ${dom.bids}">
                    <div th:text="${bid.price.toString()}
                    + ' | '
                    + ${bid.amount.toString()}
                    + ' | '
                    + ${bid.range}
                    + '%'
                    + ' | '
                    + ${#numbers.formatDecimal(bid.amount.multiply(bid.price), 0, 'COMMA', 0, 'POINT')}
                    + '$'
                    + ' | '
                    + ${bid.percentageOfDailyVolume}" class="bid-price"></div>
                </span>
            </div>
        </div>
    </span>
</div>
</body>
</html>
